* {
  box-sizing: border-box;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  padding: 0;
  margin: 0;
  background-size: contain;
}


body {
	margin:0px;
	padding: 0px;
	background-color: #FAFAFA;
  min-width: 600px;
}

img {
  max-width: 100%;
}
/*-----------------------------------BLOCK-1-----------------------------------------------*/
.block-1 {
	margin-top: 30px; 
}

.right {
	text-align: right;
}

.left {
	text-align: left;
}

span {
	font-weight: bold;
	font-size: 14px; 
}

.user {
	font-weight: bold;
	font-size: 14px; 
	color: #30469F;
	text-decoration: none;
}
.fa-user {
	color: green;
}

a:hover {
	text-decoration: none;
}

.blu {
	color: #30469F;
}

.blu-1 {
  color: #30469F;
}

.a {
	color: #30469F;
}

.grey {
	color: #A8A8A8;
}

.grey:hover{
	color: #A8A8A8;
}

.fa-sign-in {
	color: green;
}

.fa-sign-in:hover {
	color: green;
}

.adapt {
  display: none;
}

/*-----------------------------------BLOCK-2-----------------------------------------------*/

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 14px;
  color: #000;
  border: 1px solid #E6E6FA;
  float: left;
  max-width: 50%;
  height: 40px;
  background-color: #FAFAFA;
  font-weight: bold;
}
form.example select{
  font-size: 14px;
  border: 1px solid #E6E6FA;
  float: left;
  max-width: 40%;
  height: 40px;
  background-color: #FAFAFA;
  font-weight: bold;
  padding: 11px;
}
/* Style the submit button */
form.example button {
  float: left;
  max-width: 10%;
  height: 40px;
  padding: 9px;
  background: #809124;
  color: white;
  font-size: 17px;
  border: 1px solid #E6E6FA;
  border-left: none; /* Prevent double borders */
  cursor: pointer;

}

::placeholder { color: #000; }

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}

.black {
  color: black;
  margin-bottom: 0px;
  font-size: 15px;
}

.black-1 {
  color: black;
  margin-bottom: 0px;
  font-size: 15px;
}

.icon {
	height: 30px;
	text-align: center;
}

.text-icon {
	color: black;
  font-size: 15px;
  text-align: center;
}

.icon-hover:hover{
	color: #A8A8A8;
	font-weight: bold;
}

.fa-sing-in {
	color: green;
	font-size: 14px;
}
/*-----------------------------------BLOCK-3-----------------------------------------------*/

.fa-bars {
  border: 0;
  background-color: #809124;
  text-transform: uppercase;
  height: 50px;
  float: left;
  text-align: left;
  width: 100%;
  padding-left: 20px;

}

.menu-blu {
  background-color: #344DA5;
  text-transform: uppercase;
  height: 50px;
  width: 100%;
}

.text-menu {
  padding-left: 30px;
  padding-right: 30px;
  color: white;
  font-size: 13px;
  text-align: center;
}

.text-menu-1 {
  padding-left: 15px;
  color: white;
  font-size: 13px;
  font-weight: bold;
  padding-bottom: 0px;
  padding-top: 15px;

}

.collapsing {
  position: absolute !important;
  z-index: 20;
  width: 270px;      
}

.collapse.show {
  display: block;
  position: absolute;
  z-index: 20;
  width: 270px;      
}

.navbar-collapse {
  max-height: none !important;
}

.back-collapse {
 background: #fff;
}

.fa-bars-1 {
  color: white;
  border: 0px;
  z-index:100000;
}

.spisok {
  font-size: 14px;
  color: black;
}

.spisok:hover{
  font-weight: bold;
  color: #809124; 
}

.hover:hover {
  color: #809124; 
}

.menu-blu {
  font-weight: bold;
  padding-bottom: 0px;
  padding-top: 13px;
  text-align: center;
}

.text-menu:hover {
  color: #E1E1E1; 
}

.marka {
  color: blue;
  text-transform: uppercase;
  text-decoration: underline; 
}

.pass {
  text-align: right;
  color: white;
  background-color: black;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
}
/*-------------------------------------BLOCK-4-------------------------------------------------*/
.albom {
  width: 70px;
  height: 70px;
  border: 0;
  background-color: white;
  text-align: center;
}

.albom-1 {
  width: 70px;
  height: 70px;
  border: 0;
  background-color: white;
  text-align: center;
  border: 1px solid #809124;
}

.albom:hover {
  border: 1px solid #809124;
}

.albom-center {
  margin-top: 20px;
} 

.albom-center-1 {
  margin-top: 30px;
} 

.img-hp {
  width: 470px;
  height: 560px;
  background-color: white;
}

.img-center {
  margin-top: 110px;
  margin-left: 40px; 
}

.vkladka {
  color: grey;
}

.vkladka:hover {
  color: blue;
}

.fon {
  background-color: #F4F4F4;
}

.back {
  background-color: #fff;
  padding-bottom: 20px;
}

.name {
  color: black;
  text-transform: uppercase;
  font-size: 18px;
}

.img-name {
  margin-left: 190px;
}

.price {
  text-align: left;
  margin-left: 25px;
  border: 1px solid #D1D1D1;
  width: 180px;
  height: 45px;
}

.center {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 50px;
}

.price-text {
  font-size: 14px;
  font-weight: normal;
  font-weight: bold;
  margin-left: 5px;
}

.price-text-1 {
  font-size: 14px;
  font-weight: normal;
}

.normal {
  font-size: 14px;
}

.price-green {
  color: #809124;
  font-size: 18px;
}

.grey-1 {
  color: #A8A8A8;
  font-size: 12px;
}

.line{
  text-decoration: line-through;
  color: #BC1111;
}

.price-button {
  border: 0;
  width: 130px;
  height: 45px;
  background-color: #809124;
  text-align: center;
}

.price-button:hover {
  background-color: #344DA5;
}

.buy {
  text-align: center;
  color: white;
  text-transform: uppercase;
  padding-left: 5px;
  font-size: 15px;
  width: 130px;
  height: 45px;
}

.korzina {
  text-align: right;
  padding-left: 10px;
  font-size: 15px;
  width: 200px;
  height: 45px;
}

.price-button-1 {
  border: 0;
  width: 200px;
  height: 45px;
  text-align: center;
  border: 1px solid #D1D1D1;
}

.price-button-1:hover {
  background-color: #A6A6A6;
}

.buy-1 {
  text-align: center;
  padding-left: 5px;
  font-size: 12px;
  width: 200px;
  height: 45px;
}

.cont {
  background-color: #F9F9F9;
  width: 520px;
  height: 45px;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
}

.cont-1 {
  background-color: #F9F9F9;
  width: 520px;
  height: 70px;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
}

.cont-2 {
  background-color: #F9F9F9;
  width: 520px;
  height: 120px;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
}

.normal {
  color: black;
  font-weight: normal;
}

.green-text {
  color: #809124;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold; 
}

.black-text {
  color: black;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold; 
}

/*-------------------------------------------BLOCK-5-----------------------------------------------------------*/

.block-5 {
  background-color: #F4F4F4;
  padding-bottom: 70px;
}

.hp-h {
  margin-top: 90px;
}

.h {
  text-transform: uppercase;
  font-size: 20px;
}

.text-infa {
  margin-top: 30px;
  font-size: 14px
}

.text-infa-1 {
  font-size: 14px
}

.bold {
  font-weight: bold;
  font-size: 14px;
  margin-top: 30px;
  margin-bottom: 0px;
}

.table {
  margin-top: 30px;
  max-width: 1000px;
  text-align: center;
  margin-left: 30px;
  padding-left: 20px;
}

.table-1 {
  max-width: 500px;
  text-align: center;
  margin-left: 10px;
  padding-left: 20px;
  margin-bottom: 90px;
}

td.id {
  padding-left: 20px;
  text-align: left;
  width: 30%;
  font-size: 14px;
  border: 1px solid #F2F2F2;
  font-weight: bold;
}

td.id-1 {
  padding-left: 20px;
  text-align: left;
  width: 30%;
  font-size: 14px;
  border: 1px solid #F2F2F2;
  font-weight: bold;
}

td.name-id {
  padding-left: 20px;
  text-align: left;
  width: 70%;
  font-size: 14px;
  border: 1px solid #F2F2F2;
  color: blue;
}

td.name-id-1 {
  padding-left: 20px;
  text-align: left;
  width: 70%;
  font-size: 14px;
  border: 1px solid #F2F2F2;
}

.b-infa {
  margin-top: 80px;
}

.h-infa {
  font-size: 22px;
  margin-left: 40px;
  color: #809124;
}

/*---------------------------------------BLOCK-6----------------------------------------------------*/

.block-6 {
  background-color: #FAFAFA;
  padding-bottom: 100px;
}

.white-fon-card {
  width: 270px;
  height: 370px;
  background-color: white;
}

.wish-card {
  padding-top: 20px;
  padding-left: 10px;
}

.hp-card {
  padding-top: 10px;
  padding-left: 45px;
}

.text-hp-card {
  color: black;
  font-weight: bold;
  font-size: 16px;
}

.hp-center-card {
  text-align: center;
}

.price-card {
  text-align: center;
}

.price-text-card {
  font-size: 16px;
  font-weight: normal;
}

.price-green-card {
  color: #809124;
  font-size: 20px;
}

.grn-card {
  font-size: 15px;
}

.price-button-card {
  border: 0;
  width: 150px;
  height: 40px;
  background-color: #809124;
  text-align: center;
}

.price-button-card:hover {
  background-color: #344DA5;
}

.buy-card {
  text-align: center;
  color: white;
  font-size: 18px;
}

.grey-1-card {
  color: #A8A8A8;
  font-size: 17px;
  padding-left: 10px;
}

.line-card {
  text-decoration: line-through;
  color: #BC1111;
}

/*---------------------------------------BLOCK-7----------------------------------------------------*/

.block-7 {
  background-color: #F4F4F4;
  padding-bottom: 100px;
}

.center-1 {
  text-align: center;
  padding-top: 50px;
}

/*-----------------------------------BLOCK-8-----------------------------------------------*/

.block-8 {
  background-color: #344DA5;
  padding-bottom: 70px;
}

.foot {
  text-align: left;
  margin-top: 90px;
}

.text-foot {
  color: white;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 20px;
}

.foot-1 {
  text-align: center;
  margin-top: 90px;
}

.icon-foot-left {
  text-align: left;
}

.pp {
  margin-bottom: 10px;
  margin-left: 30px;
}

.icon-foot {
  color: white;
  margin-left: 30px;
}
.spisok-foot {
  color: white;
  font-size: 14px;
  padding-left: 10px;
}

.spisok-foot:hover {
  color: white;
  text-decoration: underline;
}

.foot-2 {
  margin-top: 160px;
  text-align: left;
}

.pp-1 {
  margin-bottom: 10px;
  margin-right: 10px; 
}

.pp-2 {
  margin-bottom: 10px;
  margin-left: 25px;
}

.img-foot {
  margin-top: 75px;
  margin-left: 45px;
}

.call-number {
  margin-top: 50px;
  padding-left: 45px;
}
.call {
  color: white;
  margin-bottom: 0px; 
}

.number {
  color: white;
}

.blu-foot {
  background-color: white;
  color: #344DA5;
}
.white-foot {
  color: white;
}

.white-foot:hover {
  color: white;
}
/*-----------------------------------THE END-----------------------------------------------*/

.block-9 {
  background-color: #809124;
  text-align: center;
}

.text-end {
  color: white;
  font-size: 13px;
}

.text-end-1 {
  font-size: 10px;
  color: white;
}

/*-------------------------------------MEDIA-------------------------------------------------*/

@media only screen and (max-width: 1200px){
  
  .user {
    font-size: 13px;
  }

  .blu {
    font-size: 13px;
  }

  .grey {
    font-size: 13px;
  }

  .black-1 {
    font-size: 13px;
  }

  .blu-1 {
    font-size: 13px;
  }

  .text-menu {
    padding-right: 15px;
  }

  .pass {
    font-size: 12px;
  }

  .img-hp {
    margin-left: 20px;
    max-width: 380px;
    height: 610px;
  }

  .img-center {
    margin-top: 80px;
    margin-left: 40px;
    max-width: 300px;
  }

  .name {
    font-size: 15px;
  }

  .img-name {
    margin-left: 130px;
  }

  .price {
    width: 230px;
    margin-left: 25px;
  }

  .price-button {
    width: 190px;
    margin-left: 5px;
  }

  .price-button-1 {
    margin-top: 10px;
    width: 430px;
    margin-left: 15px;
  }

  .cont {
    max-width: 430px;
    height: 60px;
  }

  .cont-1 {
    max-width: 430px;
    height: 65px;
  }

  .cont-2 {
    max-width: 430px;
    height: 120px;
  }

  td.name-id-1 {
    padding-right: 180px;
  }

  .white-fon-card {
    max-width: 230px;
  }

  .hp-card {
    padding-left: 25px;
  }
}

@media only screen and (max-width: 1000px){
  .container {
    max-width: 960px;
  }

  .white-fon-card {
    max-width: 210px;
  }

  .table {
    max-width: 800px;
  }

  .pp {
    margin-left: 20px;
  }

  .pp-2 {
    margin-left: 5px;
  }

  .call-number {
    padding-left: 25px;
  }

  .img-foot {
    margin-left: 15px;
  }

  .text-menu-1 {
    font-size: 12px;
  }

   .text-menu {
    font-size: 12px;
  }
}

@media only screen and (max-width: 920px){
  .container {
    max-width: 860px;
  }

  .user {
    font-size: 11px;
  }

  .blu {
    font-size: 12px;
  }

  .grey {
    font-size: 12px;
  }

  .fa-sing-in {
    margin-top: 5px;
  }

  .blu-1 {
    font-size: 12px;
  }

  .icon {
    text-align: right;
  }

  form.example input[type=text] {
    width: 49%; 
  }

  form.example button {
    width: 11%;
  }

  .text-menu {
    padding-left: 15px;
  }

  .fa-lg {
    display: none;
  }

  .pass {
    font-size: 11px;
  }

  .img-hp {
    max-width: 340px;
    margin-left: 25px;
    height: 678px;
  }

  .img-center {
    max-width: 270px;
  }

  .img-name {
    margin-left: 100px;
  }

  .price {
    width: 200px;
  }

  .price-button {
    width: 170px;
  }

  .price-button-1 {
    width: 380px;
  }

  .cont {
    max-width: 380px;
  }

  .cont-1 {
    max-width: 380px;
    height: 90px;
  }

  .cont-2 {
    max-width: 380px;
    height: 140px;
  }

  .table {
    max-width: 800px;
  }

  td.name-id-1 {
    padding-right: 90px;
  }

  .white-fon-card {
    max-width: 190px;
  }

  .hp-card {
    padding-left: 15px;
    max-width: 180px;
  }

  .text-hp-card {
    font-size: 14px;
  }

  .pp {
    margin-left: 0px;
  }
}

@media only screen and (max-width: 820px){
  .container {
    max-width: 780px;
  }

  .grey {
    font-size: 11px;
  }

  .blu {
    font-size: 11px;
  }

  .black-1 {
    font-size: 12px;
  }

  .blu-1 {
    font-size: 11px;
  }

  .text-icon {
    font-size: 13px;
  }

  .pass {
    font-size: 9px;
  }

  .img-hp {
    max-width: 300px;
    margin-left: 30px;
    height: 737px;
  }

  .img-center {
    max-width: 230px;
  }

  .vkladka {
    font-size: 12px;
  }

  .name {
    font-size: 14px;
  }

  .img-name {
    margin-left: 70px;
  }

  .price {
    max-width: 170px;
  }

  .price-button {
    max-width: 160px;
  }

  .price-button-1 {
    max-width: 340px;
  }

  .price-text {
    font-size: 13px;
  }

  .cont {
    max-width: 340px;
    height: 70px;
  }

  .cont-1 {
    max-width: 340px;
    height: 100px;
  }

  .cont-2 {
    max-width: 340px;
    height: 170px;
  }

  .white-fon-card {
    max-width: 170px;
  }

  .hp-card {
    max-width: 160px;
  }

  .text-hp-card {
    font-size: 13px; 
  }

  .price-text-card {
    font-size: 14px;
  }

  .price-green-card {
    font-size: 18px;
  }

  .grey-1-card {
    padding-left: 5px;
    font-size: 15px;
  }

  .spisok-foot {
    font-size: 12px;
  }

  .text-foot {
    font-size: 11px;
  }
}

@media only screen and (max-width: 769px){
  .container {
    max-width: 708px;
  }

  .adapt-no {
    display: none;
  }

  .adapt {
    display: inline-flex;
  }

  .hh-1 {
    margin-left: 15px;
  }

  .hh-2 {
    margin-left: 15px;
  }

  .hh-logo {
    margin-left: 30px;
  }

  .hh-lupa {
    margin-left: 50px;
  }

  .hh-call {
    margin-left: 80px;
  }

  .hh-icon {
    margin-left: 130px;
  }

  .hh-icon-1 {
    margin-left: 40px;
  }

  .black-1 {
    font-size: 16px;
  }

  .blu-1 {
    font-size: 16px;
  }

  .text-menu-1 {
    display: none;
  }

  .fa-bars {
    padding-right: 20px;
    padding-left: 20px;
  }

  .text-menu {
    padding-left: 30px;
  }

  .marka {
    font-size: 11px;
  }

  .pass {
    font-size: 8px;
    padding-top: 5px;
  }

  .img-hp {
    min-width: 600px;
    height: 350px;
    margin-left: 15px;
  }

  .img-center {
    margin-left: 160px;
    min-width: 300px;
  }

  .hh-cont {
    margin-top: 20px;
  }

  .cont {
    min-width: 660px;
    height: 50px;
    margin-right: 20px;
  }

  .cont-1 {
     min-width: 660px;
     height: 80px;
     margin-right: 20px;
  }

  .cont-2 {
     min-width: 660px;
     height: 100px;
     margin-right: 20px;
  }

  .price {
    min-width: 200px;
  }

  .price-button {
    min-width: 180px;
  }

  .price-button-1 {
    margin-top: 0px;
    max-width: 260px;
    margin-left: 60px;
  }

  .center {
    padding-bottom: 30px;
  }

  .hh-fon {
    margin: 0 auto;
  }

  .white-fon-card {
    min-width: 320px;
  }

  .hp-card {
    margin-left: 50px;
    min-width: 200px;
  }

  .center-1 {
    padding-bottom: 30px;
  }

  .spisok-foot {
    font-size: 11px;
  }

  .call {
    font-size: 12px;
  }

  .number {
    font-size: 12px;
  }

  .img-name {
    margin-left: 390px;
  }

  .hh-pass{
    margin-left: 250px;
  }

  .hh-foot-logo {
    margin: 0 auto;
  }

  .img-foot {
    margin-left: 50px;
    min-width: 300px;
  }

  .call-number {
    min-width: 300px;
    margin-top: 100px;
    margin-left: 50px;
  }

  .call {
    font-size: 18px;
  }

  .number {
    font-size: 18px;
  }

  .hh-ss {
    margin-left: 30px;
  }

  .foot {
    margin-top: 50px;
  }

  .foot-1 {
    margin-top: 50px;
  }

  .foot-2 {
    margin-top: 110px;
  }
}

@media only screen and (max-width: 707px){
  .container {
    max-width: 647px;
  }

  .blu {
    font-size: 10px;
  }

  .grey {
    font-size: 10px;
  }

  .user {
    font-size: 10px;
  }

  .hh-logo {
    margin-left: 10px;
  }

  .hh-lupa {
    margin-left: 20px;
  }

  .hh-call {
    margin-left: 60px;
    margin-top: 40px;
  }

  .black-1 {
    font-size: 14px;
  }

  .blu-1 {
    font-size: 14px;
  }

  .icon {
    text-align: center;
  }

  .hh-icon {
    margin-top: 40px;
    margin-left: 200px;
  }

  .hh-icon-1 {
    margin-top: 40px;
    margin-left: 30px;
  }

  .text-menu {
    padding-right: 15px;
    padding-left: 17px;
  }

  .hh-pass {
    margin-left: 200px;
  }

  .img-hp {
    min-width: 550px;
  }

  .img-center {
    margin-left: 130px;
  }

  .cont {
    min-width: 610px;
  }

  .cont-1 {
    min-width: 610px;
  }

  .cont-2 {
    min-width: 610px;
  }

  .price-button-1 {
    max-width: 210px;
  }

  .img-name {
    margin-left: 350px;
  }

  td.name-id-1 {
    padding-right: 40px;
  }

  .white-fon-card {
    min-width: 300px;
  }

  .img-foot {
    margin-left: 20px;
  }

  .call-number {
    margin-left: 20px;
  }
}

@media only screen and (max-width: 650px){
  .container {
    max-width: 600px;
  }

  .user {
    font-size: 9px;
  }

  .blu {
    font-size: 9px;
  }

  .grey {
    font-size: 9px;
  }

  form.example input[type=text] {
  max-width: 150px;
  height: 40px;
  }
form.example select{
  max-width: 130px;
  height: 40px;
  }

form.example button {
  max-width: 40px;
  height: 40px;
  }

  .hh-lupa {
    margin-left: 40px;
  }

  .hh-icon {
    margin-left: 140px;
  }

  .text-menu {
    font-size: 11px;
    padding-left: 15px;
  }

  .marka {
    font-size: 10px;
  }

  .hh-pass {
    margin-left: 187px;
  }

  .img-hp {
    min-width: 510px;
  }

  .img-center {
    margin-left: 110px;
  }

  .cont {
    min-width: 570px;
  }

  .cont-1 {
    min-width: 570px;
  }

  .cont-2 {
    min-width: 570px;
    height: 120px;
  }

  .img-name {
    margin-left: 300px;
  }

  .price-button {
    min-width: 150px;
  }

  .price-button-1 {
    max-width: 190px;
    margin-left: 40px;
  }

  .buy-1 {
    font-size: 11px;  
  }

  .table {
    margin-left: 10px;
  }

  .white-fon-card {
    min-width: 270px;
  }

  .hp-card {
    margin-left: 30px;
  }

  .call {
    font-size: 16px;
  }

  .number {
    font-size: 16px;
  }

  .call-number {
    min-width: 280px;
  }

  .img-foot {
    min-width: 280px;
  }

  .call-number {
    padding-left: 45px;
  }

  .hh-ss {
    margin-left: 20px;
  }
}

