/*-------------------------------------------------------------------------------------------------------------------------------*/
/* CUSTOM PRELOAD */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.loader {position:fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 999;background-color: var(--color-white);-webkit-animation: loaderShow 1.4s linear;animation: loaderShow 1.2s linear;-webkit-animation-iteration-count:1;animation-iteration-count:1;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;}
/*keyframes*/
@-webkit-keyframes loaderShow{0%{opacity:1;}70%{opacity:1;}99%{opacity:0;}100%{display:none;visibility:hidden;z-index:-10;opacity:0;}}
@keyframes loaderShow{0%{opacity:1;}70%{opacity:1;}99%{opacity:0;}100%{display:none;visibility:hidden;z-index:-10;opacity:0;}}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* ROOT */
/*-------------------------------------------------------------------------------------------------------------------------------*/
:root {
	--color-black: #171717;
    --color-text: #565656;
	--color-white:  #FFF;
	--color-grey: #E6E6E6;
    --color-red: #E31E24;
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* RESET STYLES */
/*-------------------------------------------------------------------------------------------------------------------------------*/
* {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;-webkit-text-size-adjust:none;box-sizing:border-box;}
html:not(.touch-screen)::-webkit-scrollbar,html:not(.touch-screen) *::-webkit-scrollbar {width: 6px;height:6px;}
html:not(.touch-screen)::-webkit-scrollbar-track,html:not(.touch-screen) *::-webkit-scrollbar-track {background: rgba(0,0,0,0.1);}
html:not(.touch-screen)::-webkit-scrollbar-thumb,html:not(.touch-screen) *::-webkit-scrollbar-thumb {background: var(--color-red);}
:focus, :active, :visited {outline: none;}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* GLOBAL SETTINGS */
/*-------------------------------------------------------------------------------------------------------------------------------*/
html{height: 100%;}
body{height: 100%;}
body.lock{overflow: hidden;}
#content-block{overflow: hidden;position: relative;}
html:not(.ie) #content-block{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;min-height:100%;}
.overflow-hidden{overflow: hidden;}
html.overflow-hidden body{overflow: hidden;}
html:not(.ie) main{-webkit-box-flex:1;-ms-flex:1;flex:1;}
/*spacers*/
.spacer-xl {height: 100px;}
.spacer-lg {height: 80px;}
.spacer-md {height: 60px;}
.spacer-sm {height: 40px;}
.spacer-xs {height: 20px;}
/*media*/
@media(min-width: 1640px) and (max-width:1750px){
    .container{max-width: 1460px;}
}
@media(min-width: 1440px) and (max-width:1640px){
    .container{max-width: 1380px;}
}
@media(min-width:1200px) and (max-width:1440px){
    .container{max-width: 1280px;}
}
@media(min-width:1200px) and (max-width:1640px){
    .col-lt-12{-ms-flex: 0 0 100%;flex: 0 0 100%;max-width: 100%;}
    .col-lt-11{-ms-flex: 0 0 91.666667%;flex: 0 0 91.666667%;max-width: 91.666667%;}
    .col-lt-10 {-ms-flex: 0 0 83.333333%;flex: 0 0 83.333333%;max-width: 83.333333%;}
    .col-lt-9 {-ms-flex: 0 0 75%;flex: 0 0 75%;max-width: 75%;}
    .col-lt-8 {-ms-flex: 0 0 66.666667%;flex: 0 0 66.666667%;max-width: 66.666667%;}
    .col-lt-7 {-ms-flex: 0 0 58.333333%;flex: 0 0 58.333333%;max-width: 58.333333%;}
    .col-lt-6 {-ms-flex: 0 0 50%;flex: 0 0 50%;max-width: 50%;}
    .col-lt-5 {max-width: 41.666667%;flex: 0 0 41.666667%;-ms-flex: 0 0 41.666667%;}
    .col-lt-4 {-ms-flex: 0 0 33.333333%;flex: 0 0 33.333333%;max-width: 33.333333%;}
    .col-lt-3 {-ms-flex: 0 0 25%;flex: 0 0 25%;max-width: 25%;}
    .col-lt-2 {-ms-flex: 0 0 16.666667%;flex: 0 0 16.666667%;max-width: 16.666667%;}
    .offset-lt-0{margin-left:0;}
    .offset-lt-3{margin-left: 25%;}
    .offset-lt-2{margin-left: 16.666667%;}
    .offset-lt-1{margin-left: 8.333333%;}
}
@media(max-width: 1366px){
    .spacer-xl {height: 80px;}
}
@media(max-width: 767px){
    .spacer-xl,.spacer-lg,.spacer-md {height: 50px;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* TYPOGRAPHY */
/*-------------------------------------------------------------------------------------------------------------------------------*/
/*body * {font-family: 'TT Interfaces';}*/
* {-webkit-locale: auto;}
strong {font-weight: 700;}
a {cursor:pointer;text-decoration:none;outline:none;color:inherit;transition: all 0.3s ease-out;-webkit-transition: all 0.3s ease-out;}
a:link, a:visited, a:active, a:hover {cursor:pointer;text-decoration:none;outline:none;}
iframe {border:none;outline:none;}
ul, ol {list-style: none;}
img {width:100%;height:auto;max-width:100%;}
sub, sup {font-size: 50%;line-height: 0;position: relative;vertical-align: baseline;}
sup {top: -0.4em;}
sub {bottom: -0.4em;}
button {background-color: transparent;border: 0;cursor: pointer;}
/*text*/
.text,.text p {font-size: 20px;line-height: 1.5em;color: var(--color-text);font-weight: 300;}
.text.color-black p {color: var(--color-black);}
.text.color-white p {color: var(--color-white);}
.text * {margin-bottom: 15px;}
.text *:last-child {margin-bottom: 0;}
.text img {max-width: 100%;height: auto;display: block;}
.text ul li, .text ol li {position:relative;padding-left: 20px;color: var(--color-grey);font-size: 18px;line-height: 1.6em;margin-bottom: 10px;}
.text ul li:before {position: absolute;content: "";left: 0;top: 9px;width: 10px;height: 10px;background-image: url('../img/icons/li.svg');background-repeat: no-repeat;background-position: center;background-size: contain;}
.text ol {counter-reset: number;}
.text ol li {padding-left: 32px;}
.text ol li:before {counter-increment: number;content: "0" counter(number) ".";position: absolute;top: 6px;left: 0;display: inline-block;font-size: 14px;font-weight: 700;line-height: normal;color: var(--color-blue);}
.text a {position:relative;color:var(--color-red);border-bottom: 1px dashed var(--color-red);font-weight: 500;cursor:pointer;white-space: nowrap;-webkit-transition: all 0.3s;-o-transition: all 0.3s;transition: all 0.3s;}
.text span {font-weight: 500;color: var(--color-black);}
blockquote {position: relative;display: block;width: 100%;font-size: 18px;font-weight: 500;line-height: 1.6em;color: var(--color-black);padding: 30px 60px;border: 1px solid #E6E6E6;border-radius: 8px;background-color: var(--color-white);}
/*titles*/
.title {position: relative;}
h1,.h1 {position: relative;font-size: 54px;line-height: 1.1em;font-weight: 300;color: var(--color-black);}
h2,.h2 {position: relative;font-size: 46px;line-height: 1.1em;font-weight: 300;color: var(--color-black);}
h3,.h3 {position: relative;font-size: 42px;line-height: 1.1em;font-weight: 300;color: var(--color-black);}
h4,.h4 {position: relative;font-size: 36px;line-height: 1.1em;font-weight: 300;color: var(--color-black);}
h5,.h5 {position: relative;font-size: 28px;line-height: 1.2em;font-weight: 300;color: var(--color-black);}
h6,.h6 {position: relative;font-size: 20px;line-height: 1.2em;font-weight: 300;color: var(--color-black);}
/*font-weight*/
.bold {font-weight: 700;}
.media {font-weight: 500;}
.normal {font-weight: 400;}
.thin {font-weight: 300;}
.text-upper {text-transform: uppercase;}
/*title-width*/
.title-width-80 {width: 80%;}
.title-width-60 {width: 60%;}
.title-width-50 {width: 60%;}
/*colors*/
.color-white {color: var(--color-white);}
.color-black {color: var(--color-black);}
/*position*/
.text-left{text-align: left;}
.text-center{text-align: center;}
.text-right{text-align: right;}
/*text-line*/
.text-line-1 {overflow: hidden;-webkit-line-clamp: 1;-webkit-box-orient: vertical;display: -webkit-box;}
.text-line-2 {overflow: hidden;-webkit-line-clamp: 2;-webkit-box-orient: vertical;display: -webkit-box;}
.text-line-3 {overflow: hidden;-webkit-line-clamp: 3;-webkit-box-orient: vertical;display: -webkit-box;}
.text-line-4 {overflow: hidden;-webkit-line-clamp: 4;-webkit-box-orient: vertical;display: -webkit-box;}
.text-line-5 {overflow: hidden;-webkit-line-clamp: 5;-webkit-box-orient: vertical;display: -webkit-box;}
.text-line-6 {overflow: hidden;-webkit-line-clamp: 6;-webkit-box-orient: vertical;display: -webkit-box;}
/*title-margin*/
.title-margin-60 {margin-bottom: 60px;}
.title-margin-50 {margin-bottom: 50px;}
.title-margin-40 {margin-bottom: 40px;}
.title-margin-30 {margin-bottom: 30px;}
.title-margin-20 {margin-bottom: 20px;}
.title-margin-10 {margin-bottom: 10px;}
/*media*/
@media(min-width: 1200px){
	.text a:hover {color: var(--color-blue);border-color: var(--color-blue);}
}
@media(max-width: 1640px){
    .title-width-60 {width: 80%;}
    .title-width-50 {width: 65%;}
}
@media(max-width: 1440px){
	.title-margin-50,.title-margin-40 {margin-bottom: 30px;}
    h1,.h1 {font-size: 50px;}
    h2,.h2 {font-size: 42px;}
    h3,.h3 {font-size: 38px;}
    h4,.h4 {font-size: 32px;}
    h5,.h5 {font-size: 26px;}
    .text,.text p {font-size: 18px;}
    .title-width-50 {width: 85%;}
}
@media(max-width: 1199px){
    .title-width-80,.title-width-60,.title-width-50 {width: 100%;}
}
@media(max-width: 767px){
    .title-margin-50,.title-margin-40,.title-margin-30 {margin-bottom: 20px;}
    h1 br,.h1 br,h2 br,.h2 br,h3 br,.h3 br,h4 br,.h4 br, h5 br,.h5 br,h6 br,.h6 br {display: none;}
    .text-line-1,.text-line-2,.text-line-3,.text-line-4,.text-line-5,.text-line-6 {-webkit-line-clamp: inherit;}
    h1,.h1 {font-size: 46px;}
    h2,.h2 {font-size: 38px;}
    h3,.h3 {font-size: 36px;}
    h4,.h4 {font-size: 30px;}
    h5,.h5 {font-size: 24px;}
    h6,.h6 {font-size: 18px;}
    .text,.text p {font-size: 16px;}
}
@media(max-width: 480px){
    .title-margin-50,.title-margin-40,.title-margin-30,.title-margin-20 {margin-bottom: 15px;}
    h1,.h1 {font-size: 36px;}
    h2,.h2 {font-size: 32px;}
    h3,.h3 {font-size: 28px;}
    h4,.h4 {font-size: 24px;}
    h5,.h5 {font-size: 20px;}
    .text,.text p {font-size: 15px;}
    .text * {margin-bottom: 10px;}
}
@media(max-width: 400px){
    h1,.h1 {font-size: 32px;}
    h2,.h2 {font-size: 28px;}
    h3,.h3 {font-size: 24px;}
    h4,.h4 {font-size: 22px;}
    .text * {margin-bottom: 8px;}
}


/*-------------------------------------------------------------------------------------------------------------------------------*/
/* BUTTONS */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.btn {position: relative;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;width: -webkit-fit-content;width: -moz-fit-content;width: fit-content;height: 54px;border: 1px solid var(--color-black);background-color: var(--color-black);color: var(--color-white);padding: 0 30px;overflow: hidden;-webkit-transition: all 0.3s;-o-transition: all 0.3s;transition: all 0.3s;}
.btn span {position: relative;z-index: 1;font-size: 14px;font-weight: 600;letter-spacing: 0.05em;text-transform: uppercase;-webkit-transition: all 0.3s;-o-transition: all 0.3s;transition: all 0.3s;}
.btn:active {-webkit-transform: translateY(3px);-ms-transform: translateY(3px);transform: translateY(3px);}
/*close*/
.btn-close {position: absolute;top: 10px;right: 10px;display: inline-block;width: 16px;height: 16px;-webkit-transition: all 0.3s;-o-transition: all 0.3s;transition: all 0.3s;}
.btn-close::before,.btn-close::after {position: absolute;content: '';top: 50%;left: 0;display: inline-block;width: 100%;height: 2px;margin-top: 1px;background-color: var(--color-black);-webkit-transition: all 0.3s;-o-transition: all 0.3s;transition: all 0.3s;}
.btn-close::before {-webkit-transform: rotate(45deg);-ms-transform: rotate(45deg);transform: rotate(45deg);}
.btn-close::after {-webkit-transform: rotate(-45deg);-ms-transform: rotate(-45deg);transform: rotate(-45deg);}
.btn-close:active {-webkit-transform: translateY(3px);-ms-transform: translateY(3px);transform: translateY(3px);}
/*media*/
@media(min-width: 1200px){
	.btn:hover {background-color: transparent;}
    .btn:hover span {color: var(--color-black);}
    .btn-close:hover::before,.btn-close:hover::after {background-color: var(--color-red);}
}
@media(max-width: 1440px){
    .btn {height: 50px;padding: 0 25px;}
}
@media(max-width: 1199px){
    .btn {height: 48px;}
}
@media(max-width: 767px){
    .btn {height: 44px;padding: 0 20px;}
    .btn span {font-size: 13px;}
    .btn-close {width: 14px;height: 14px;}
}
@media(max-width: 575px){
    .btn {width: 100%;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* BANNER */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.banner-block-sec {position: relative;display: block;width: 100%;}
.banner {position: relative;overflow: hidden;display: table-cell;vertical-align: middle;width: 10000px;height: 350px;padding-bottom: 36%;background-color: #FAFAFA;}
.banner.banner-full {padding-bottom: 0%;height: 100vh;} 
.banner .bg {background-position: 50% 50%;background-repeat: no-repeat;background-attachment: scroll;background-size: cover;position: absolute;left: 0;top: 0;width: 100%;height: 100%;}
.banner .bg.bg-mobile {display: none;}
.banner-opacity::before {position: absolute;content: '';top: 0;left: 0;width: 100%;height: 100%;background-color: rgba(0, 0, 0, 0.4);}
.banner-cont {position: absolute;left: 50%;bottom: 50px;display: block;text-align: center;width: 60%;-webkit-transform: translateX(-50%);-ms-transform: translateX(-50%);transform: translateX(-50%);margin: 0;}
.banner-video {position: absolute;top: 0;bottom: 0;left: 0;right: 0;clip: rect(auto,auto,auto,auto);}
.banner-video video {position: fixed;left: 50%;top: 50%;min-width: 100%;min-height: 100%;width: auto;height: auto;-webkit-transform: translate(-50%,-50%);-ms-transform: translate(-50%,-50%);transform: translate(-50%,-50%);}
.banner-cont.mobile {display: none;}
/*media*/
@media(max-width: 1640px){
    .banner-cont {bottom: 40px;}
}
@media(max-width: 1440px){
    .banner-cont {bottom: 30px;}
}
@media(max-width: 1199px){
    .banner .bg {display: none;}
    .banner .bg.bg-mobile {display: block;}
    .banner.banner-full {height: 320px;padding-bottom: 44%;}
    .banner-cont {bottom: 20px;width: 80%;}
    .banner-cont.desk {display: none;}
    .banner-cont.mobile {position: relative;display: block;width: 100%;text-align: left;left: auto;bottom: auto;margin-top: 30px;-webkit-transform: none;-ms-transform: none;transform: none;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* HEADER */
/*-------------------------------------------------------------------------------------------------------------------------------*/
header {position: fixed;display: block;width: 100%;z-index: 6;background-color: var(--color-white);-webkit-transition: all 0.4s;-o-transition: all 0.4s;transition: all 0.4s;}
header .layer-close {display: none;}
header.active-layer-close .layer-close {position: fixed;display: block;z-index: 3;left: 0;top: 0;right: 0;bottom: 0;background: rgba(0,0,0,0.7);}
header.scrolled {box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);}
.header-inner {position: relative;display: block;width: 100%;}
.header-margin {margin-bottom: 120px;}