/*-----------------------------------------------------------------------------------------------------------------------*/
/* SUMOSELECT */
/*-----------------------------------------------------------------------------------------------------------------------*/
.sumoselect {position: relative;display: block;width: 100%;}
.SumoSelect {display: block;width: 100%;height: 60px;cursor: pointer;}
.SelectBox {font-size: 17px;color: var(--color-black);height: 60px;padding: 0;}
.SumoSelect > .CaptionCont {border-radius: 4px;width: 100%;height: 60px;cursor: pointer;padding: 0;border: 1px solid #fafafa;background-color: #fafafa;border-radius: 4px;-webkit-transition: 0.3s;-o-transition: 0.3s;transition: 0.3s;}
.SumoSelect>.CaptionCont>span,.SumoSelect > .CaptionCont > span.placeholder {text-align: left;font-size: 17px;line-height: 60px;padding: 0 40px 0 50px;color: var(--color-black);font-style: normal;-webkit-backface-visibility: hidden;backface-visibility: hidden;cursor: pointer;}
.SumoSelect > .CaptionCont > label {cursor: pointer;width: 40px;height: 100%;}
.SumoSelect > .CaptionCont > label > i {background-image: none;opacity: 1;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;}
.SumoSelect > .CaptionCont > label > i:before {content: '';position: absolute;top: 50%;margin-top: -2px;border-top: 5px solid #aaa;border-left: 5px solid transparent;border-right: 5px solid transparent;-webkit-transition: 0.3s;-o-transition: 0.3s;transition: 0.3s;}
.SumoSelect.open > .CaptionCont > label > i:before {border-top: 5px solid transparent;border-bottom: 5px solid #aaa;margin-top: -7px;}
.SumoSelect.open>.CaptionCont,.SumoSelect:focus>.CaptionCont,.SumoSelect:hover>.CaptionCont {border-color: transparent;box-shadow: none;}
.SumoSelect.open>.CaptionCont {border-bottom-right-radius: 0;border-bottom-left-radius: 0;}
.SumoSelect > .optWrapper {background-color: var(--color-white);border-radius: 0;padding: 0;overflow: auto;-webkit-box-shadow: none;box-shadow: none;top: 100%;z-index: 2;display: block;-webkit-transform-origin: top center;-ms-transform-origin: top center;transform-origin: top center;-webkit-transform: scaleY(0);-ms-transform: scaleY(0);transform: scaleY(0);-webkit-transition: 0.3s;-o-transition: 0.3s;transition: 0.3s;border: none;border-top-width: 0;}
.SumoSelect.open > .CaptionCont > span.placeholder {opacity: 1;}
.SumoSelect.open > .optWrapper {-webkit-transform: scaleY(1);-ms-transform: scaleY(1);transform: scaleY(1);top: 100%;}
/*options*/
.SumoSelect > .optWrapper > .options {max-height: calc(3 * 60px);}
.SumoSelect > .optWrapper > .options li.opt {border-bottom: 0;padding: 0;height: 60px;line-height: 60px;}
.SumoSelect > .optWrapper > .options li.opt:last-child {margin-bottom: 0;}
.SumoSelect > .optWrapper > .options li label {padding: 0 20px;font-size: 17px;font-weight: 600;color: var(--color-black);-webkit-transition: 0.3s;-o-transition: 0.3s;transition: 0.3s;}
.options > .opt.disabled:first-child {display: none;}
/*media*/
@media(min-width: 1200px){
	.SumoSelect>.optWrapper>.options li.opt:hover label {background-color: var(--color-grey);}
	.SumoSelect>.optWrapper>.options li.opt:hover {background-color: transparent;}
}
@media(max-width: 1440px){
	.SumoSelect>.CaptionCont>span,.SumoSelect > .CaptionCont > span.placeholder {line-height: 58px;}
	.SumoSelect > .optWrapper > .options li.opt {line-height: 58px;height: 58px;}
	.SelectBox,.SumoSelect > .CaptionCont {height: 58px;}
	.SumoSelect,.SumoSelect > .optWrapper > .options {max-height: calc(3 * 58px);}
}
@media(max-width: 1199px){
	.SumoSelect>.CaptionCont>span,.SumoSelect > .CaptionCont > span.placeholder {line-height: 56px;}
	.SumoSelect > .optWrapper > .options li.opt {line-height: 56px;height: 56px;}
	.SumoSelect > .optWrapper > .options {max-height: calc(3 * 56px);}
	.SumoSelect > .CaptionCont > label {width: 30px;}
	.SumoSelect>.CaptionCont>span, .SumoSelect > .CaptionCont > span.placeholder {padding-left: 40px;padding-right: 30px;font-size: 16px;}
	.SumoSelect,.SelectBox,.SumoSelect > .CaptionCont {height: 56px;}
}
@media(max-width: 767px){
	.SumoSelect>.CaptionCont>span,.SumoSelect > .CaptionCont > span.placeholder {line-height: 54px;}
	.SumoSelect > .optWrapper > .options li.opt {line-height: 54px;height: 54px;}
	.SumoSelect > .optWrapper > .options {max-height: calc(3 * 54px);}
	.SumoSelect > .CaptionCont > label {width: 40px;}
	.SumoSelect>.CaptionCont>span, .SumoSelect > .CaptionCont > span.placeholder {padding-left: 50px;padding-right: 40px;font-size: 17px;}
	.SumoSelect,.SelectBox,.SumoSelect > .CaptionCont {height: 54px;}
}
@media(max-width: 575px){
	.SumoSelect>.CaptionCont>span,.SumoSelect > .CaptionCont > span.placeholder {line-height: 52px;}
	.SumoSelect > .optWrapper > .options li.opt {line-height: 52px;height: 52px;}
	.SumoSelect > .optWrapper > .options {max-height: calc(3 * 52px);}
	.SumoSelect>.CaptionCont>span, .SumoSelect > .CaptionCont > span.placeholder {font-size: 16px;font-weight: 400;}
	.SumoSelect,.SelectBox,.SumoSelect > .CaptionCont {height: 52px;}
	.SumoSelect > .optWrapper > .options li label {padding: 0 15px;font-size: 16px;font-weight: 400;}
}
@media(max-width: 480px){
	.SumoSelect>.CaptionCont>span,.SumoSelect > .CaptionCont > span.placeholder {line-height: 50px;}
	.SumoSelect > .optWrapper > .options li.opt {line-height: 50px;height: 50px;}
	.SumoSelect > .optWrapper > .options {max-height: calc(3 * 50px);}
	.SumoSelect,.SelectBox,.SumoSelect > .CaptionCont {height: 50px;}
}