/*-------------------------------------------------------------------------------------------------------------------------------*/
/* GLOBAL SETTINGS */
/*-------------------------------------------------------------------------------------------------------------------------------*/
html{height: auto;}
body{height: auto;overflow: visible;}
body ::selection {color: var(--color-white);background: var(--color-red);}
body ::-moz-selection {color: var(--color-white);background:  var(--color-red);}
html:not(.ie), html:not(.ie) body {height: 100%;}
input[type='search']::-webkit-search-decoration, 
input[type='search']::-webkit-search-cancel-button, 
input[type='search']::-webkit-search-results-button, 
input[type='search']::-webkit-search-results-decoration {display: none;}
html.overflow-menu, html.overflow-menu body{overflow: hidden;}
.section {position:relative;}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* SIMPLE PAGE */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.simple-block-sec,.simple-page {position: relative;display: block;width: 100%;}
.simple-page >* {margin-bottom: 10px;}
.simple-page h1,.simple-page h2,.simple-page h3,.simple-page h4,.simple-page h5,.simple-page h6 {margin-top: 40px;font-weight: 500;}
.simple-page.simple-title-bold h1,.simple-page.simple-title-bold h2,.simple-page.simple-title-bold h3,.simple-page.simple-title-bold h4,.simple-page.simple-title-bold h5,.simple-page.simple-title-bold h6 {font-weight: 700;}
.simple-page blockquote,.simple-page img,.simple-page iframe, .simple-page .swiper-entry {margin: 40px 0;}
.simple-page iframe {display: block;width: 100%;max-width: 100%;height: 700px;max-height: calc(56.3vw - 30px);border: 0;}
.simple-page >*:first-child {margin-top: 0;}
.simple-page >*:last-child {margin-bottom: 0;}
/*simple slide*/
.simple-page.text .swiper-entry .simple-slide {position: relative;display: block;width: 100%;height: 0;padding-bottom: 56%;border-radius: 8px;overflow: hidden;}
.simple-page.text .swiper-entry .simple-slide.opacity::before {position: absolute;z-index: 1;content: '';top: 0;left: 0;width: 100%;height: 100%;background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50.13%, rgba(0, 0, 0, 0.7) 100%);}
.simple-page.text .swiper-entry .simple-slide img {position: absolute;top: 0;left: 0;width: 100%;height: 100%;margin: 0;}
.simple-page.text .swiper-entry .swiper-wrapper,.simple-page.text .swiper-entry .swiper-slide,
.simple-page.text .swiper-entry .swiper-pagination-clickable .swiper-pagination-bullet {margin-bottom: 0;}
.simple-page.text .swiper-pagination {opacity: 1;visibility: visible;transform: none;}
/*media*/
@media(max-width: 1640px){
	.simple-page iframe {height: 630px;}
}
@media(max-width: 1440px){
	.simple-page iframe {height: 540px;}
}
@media(max-width: 991px){
	.simple-page iframe {height: 390px;}
}
@media(max-width: 767px){
	.simple-page iframe {height: 415px;}
	.simple-page h1,.simple-page h2,.simple-page h3,.simple-page h4,.simple-page h5,.simple-page h6 {margin-top: 30px;}
	.simple-page blockquote,.simple-page img,.simple-page iframe,.simple-page .swiper-entry {margin: 30px 0;}
}
@media(max-width: 480px){
	.simple-page h1,.simple-page h2,.simple-page h3,.simple-page h4,.simple-page h5,.simple-page h6 {margin-top: 20px;}
	.simple-page blockquote,.simple-page img,.simple-page iframe,.simple-page .swiper-entry {margin: 20px 0;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* POPUPS */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.open-popup {cursor: pointer;}
.popup-wrapper {position: fixed;z-index: 1000;left: 0;top: 0;width: 100%;height: 100%;left: -100%;-o-transition-delay: 0.3s;transition-delay: 0.3s;-webkit-transition-delay: 0.3s;}
.popup-wrapper.active {left: 0;transition-delay: 0s;-webkit-transition-delay: 0s;}
.popup-wrapper .bg-layer {position: absolute;left: 0;top: -100px;right: 0;bottom: -100px;background: rgba(0, 0, 0, 0.7);-o-transition: all 0.3s;transition: all 0.3s;-webkit-transition: all 0.3s;opacity: 0;}
.popup-wrapper.active .bg-layer {opacity: 1;}
.popup-content {position: absolute;left: 0;top: 0;right: 0;bottom: 0;overflow: auto;-webkit-overflow-scrolling: touch;font-size: 0;text-align: center;-o-transition: all 0.3s;transition: all 0.3s;-webkit-transition: all 0.3s;-ms-transform: translateY(100px);transform: translateY(100px);-webkit-transform: translateY(100px);opacity: 0;visibility: hidden;padding: 15px;letter-spacing: 0;}
.popup-content.active {-ms-transform: translateY(0);transform: translateY(0);-webkit-transform: translateY(0);opacity: 1;visibility: visible;}
.popup-content:after {display: inline-block;vertical-align: middle;height: 100%;content: "";}
.popup-content .layer-close {position: absolute;left: 0;bottom: 0;right: 0;height: 10000px;}
.popup-container {position:relative;z-index: 1;display:inline-block;vertical-align:middle;width:100%;max-width: 735px;background-color: var(--color-white);overflow: hidden;}
.popup-align {position:relative;display: inline-block;width: 100%;padding: 60px 90px;}
/*media*/
@media(max-width: 767px){
	.popup-container {max-width: 90%;}
	.popup-align {padding: 40px 60px;}
}
@media(max-width: 575px){
	.popup-container {max-width: 100%;}
	.popup-align {padding: 30px;}
}
@media(max-width: 480px){
	.popup-align {padding: 20px;}
}
@media(max-width: 400px){
	.popup-align {padding: 15px;}
	.popup-align .btn-close {right: 8px;top: 8px;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* SWIPER */
/*-------------------------------------------------------------------------------------------------------------------------------*/
/*swiper block*/
.swiper-entry,.swiper-control-wrapper {position: relative;} 
.swiper-container:not(.swiper-no-swiping) .swiper-wrapper {cursor:url(../img/drag.png) 16 9, ew-resize;}
.swiper-slide {background-size: cover;background-position: center center;position: relative;backface-visibility: hidden;}
.swiper-mobile {display: none;}
/*swiper arrow*/
.swiper-button-prev,.swiper-button-next {position: relative;top: auto;left: auto;right: auto;z-index: 2;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;width: 48px;height: 48px;min-width: 48px;border-radius: 50%;border: 2px solid var(--color-blue);background-image: none;margin: 0;-webkit-transition: all 0.3s;-o-transition: all 0.3s;transition: all 0.3s;}
.swiper-button-prev svg,.swiper-button-next svg {position: absolute;content: '';top: 50%;left: 50%;width: 24px;height: 24px;-webkit-transform: translate(-50%,-50%);-ms-transform: translate(-50%,-50%);transform: translate(-50%,-50%);}
.swiper-button-prev svg path,.swiper-button-next svg path {stroke: var(--color-blue);-webkit-transition: all 0.3s;-o-transition: all 0.3s;transition: all 0.3s;}
.swiper-button-prev:active,.swiper-button-next:active {-webkit-transform: translateY(3px);-ms-transform: translateY(3px);transform: translateY(3px);}
.swiper-entry .swiper-button-prev.swiper-button-disabled,.swiper-entry .swiper-button-next.swiper-button-disabled {opacity: 0.4;pointer-events: none;}
.swiper-button-prev.swiper-button-lock,.swiper-button-next.swiper-button-lock {display: none;}
/*swiper pagination*/
.swiper-pagination {position: relative;margin-top: 30px;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;width: 100%;line-height:0;z-index:2;-webkit-transition: all 0.5s;-o-transition: all 0.5s;transition: all 0.5s;}
.swiper-pagination.swiper-pagination-lock {display: none;}
.swiper-pagination-bullet {position: relative;width: 10px;height: 10px;border-radius: 50%;background-color: var(--color-white);border: 1px solid var(--color-blue);opacity:1;outline:none;margin-right: 30px;}
.swiper-pagination-bullet:last-child {margin-right: 0px;}
.swiper-pagination-bullet-active {background-color: var(--color-blue);}
/*swiper-navigation*/
.swiper-navigation {position: relative;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;width: -webkit-fit-content;width: -moz-fit-content;width: fit-content;margin: 30px auto 0 auto;}
.swiper-navigation .swiper-pagination {margin: 0 50px;}
/*media*/
@media(min-width: 1200px){
	.swiper-button-prev:hover,.swiper-button-next:hover {background-color: var(--color-blue);}
	.swiper-button-prev:hover svg path,.swiper-button-next:hover svg path {stroke: var(--color-white);}
}
@media(max-width: 1440px){
	.swiper-navigation .swiper-pagination {margin: 0 40px;}
}
@media(max-width: 991px){
	.swiper-mobile {display: block;}
	.swiper-pagination,.swiper-navigation {margin-top: 20px;}
	.swiper-pagination-bullet {margin-right: 25px;}
	.swiper-navigation .swiper-pagination {margin: 0;}
	.swiper-button-prev,.swiper-button-next {display: none;}
}
@media(max-width: 767px){
	.swiper-container {overflow: visible;}
}
@media(max-width: 575px){
	.swiper-pagination-bullet {margin-right: 20px;}
}
@media(max-width: 400px){
	.swiper-pagination-bullet {margin-right: 15px;}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* PAGINATION */
/*-------------------------------------------------------------------------------------------------------------------------------*/
.custom-pagination {display: block;position: relative;text-align: center;}
.custom-pagination ul {position: relative;display: inline-block;margin: 0 auto;text-align: center;font-size: 0;}
.custom-pagination ul li {position: relative;display: inline-block;vertical-align: middle;margin-left: 5px;}
.custom-pagination ul li:first-child,.custom-pagination ul li:nth-child(2) {margin-left: 0;}
.custom-pagination ul li a {position: relative;z-index: 2;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;width: 40px;height: 40px;font-size: 16px;font-weight: 600;line-height: 1.6em;border-radius: 50%;color: var(--color-grey);-o-transition: all 0.3s;transition: all 0.3s;-webkit-transition: all 0.3s;}
.custom-pagination ul li.active a {color: var(--color-blue);background-color: #FAFAFA;}
.custom-pagination ul li.dott {position: relative;display: inline-block;color: var(--color-grey);font-size: 16px;font-weight: 600;line-height: 40px;height: 40px;width: 40px;pointer-events: none;}
.custom-pagination ul li.arrow {transition: all 0.3s;}
.custom-pagination ul li.arrow:active {-webkit-transform: translateY(3px);-ms-transform: translateY(3px);transform: translateY(3px);}
.custom-pagination ul li.arrow.disabled:active {-webkit-transform: none;-ms-transform: none;transform: none;}
.custom-pagination ul li.arrow.disabled a {pointer-events: none;opacity: 0.5;}
.custom-pagination ul li.arrow.left {margin-right: 30px;}
.custom-pagination ul li.arrow.left a,.custom-pagination ul li.arrow.right a {width: 48px;height: 48px;border-radius: 50%;border: 2px solid var(--color-blue);}
.custom-pagination ul li.arrow.left a svg,.custom-pagination ul li.arrow.right a svg {position: absolute;content: '';top: 50%;left: 50%;width: 24px;height: 24px;-webkit-transform: translate(-50%,-50%);-ms-transform: translate(-50%,-50%);transform: translate(-50%,-50%);}
.custom-pagination ul li.arrow.left a svg path,.custom-pagination ul li.arrow.right a svg path {stroke: var(--color-blue);-webkit-transition: all 0.3s;-o-transition: all 0.3s;transition: all 0.3s;}
.custom-pagination ul li.arrow.right {margin-left: 30px;}
/*media*/
@media(min-width: 1200px){
	.custom-pagination ul li a:hover {color: var(--color-blue);}
	.custom-pagination ul li.arrow.left:hover a,.custom-pagination ul li.arrow.right:hover a {background-color: var(--color-blue);}
	.custom-pagination ul li.arrow.left:hover a svg path,.custom-pagination ul li.arrow.right:hover a svg path {stroke: var(--color-white);}
	.custom-pagination ul li.arrow.disabled:hover a {background-color: var(--color-white);}
	.custom-pagination ul li.arrow.disabled:hover a svg path {stroke: var(--color-blue);}
}

/*-------------------------------------------------------------------------------------------------------------------------------*/
/* FORM */
/*-------------------------------------------------------------------------------------------------------------------------------*/
form {position: relative;display: block;width: 100%;}
form .form-block {position: relative;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;-ms-flex-wrap: wrap;flex-wrap: wrap;width: 100%;margin-bottom: 10px;}
form .form-block .input {width: 49%;margin-bottom: 0;}
.input {position: relative;z-index: 1;display: block;width: 100%;height: 56px;font-size: 18px;line-height: 56px;color: var(--color-black);border: 1px solid var(--color-grey);background-color: var(--color-white);padding: 0 20px;margin-bottom: 10px;-o-transition: all 0.3s;transition: all 0.3s;-webkit-transition: all 0.3s;}
.input:last-child {margin-bottom: 0;}
.input::placeholder {color: var(--color-text);-o-transition: all 0.3s;transition: all 0.3s;-webkit-transition: all 0.3s;}
.input:focus {border-color: var(--color-black);}
.input:focus::placeholder {color: var(--color-black);}
.input.invalid {border-color: var(--color-red);}
.input.invalid::placeholder {color: var(--color-red);}
textarea.input {height: 125px;resize: none;line-height: 1.2em;padding: 15px 20px;}
.form-bottom {position: relative;display: block;width: 100%;margin: 0;}
/*media*/
@media(max-width: 1440px){
	.input {height: 54px;line-height: 54px;font-size: 17px;}
}
@media(max-width: 767px){
	.input {height: 50px;line-height: 50px;font-size: 16px;padding: 0 15px;}
	textarea.input {padding: 15px;}
}
@media(max-width: 575px){
	.input {height: 46px;line-height: 46px;padding: 0 10px;margin-bottom: 8px;}
	form .form-block {margin-bottom: 8px;}
	form .form-block .input {width: 100%;margin-right: 0;margin-bottom: 8px;}
	form .form-block .input:last-child {margin-bottom: 0;}
	textarea.input {padding: 15px 10px;height: 110px;}
}
@media(max-width: 480px){
	.input {font-size: 15px;line-height: 44px;height: 44px;}
}