.calendar-block {position: relative;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;}
.calendar-block p {position: relative;display: inline-block;width: -webkit-fit-content;width: -moz-fit-content;width: fit-content;font-size: 18px;line-height: 1.2em;color: var(--color-black);margin-right: 30px;}
.calendar-input {position: relative;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;width: 49%;}
.calendar-input .input {padding-right: 50px;margin: 0;cursor: pointer;width: 100% !important;}
.calendar-input img {position: absolute;z-index: 1;right: 15px;display: inline-block;width: auto;}
.calendar-input.open::before {position: absolute;content: '';top: -10px;left: -10px;display: inline-block;width: calc(100% + 20px);height: calc(100% + 20px);background-color: #fff;border-top-right-radius: 5px;border-top-left-radius: 5px;-webkit-filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.05));filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.05));}
.calendar-input.open::after {position: absolute;z-index: 3;content: '';bottom: -18px;left: -10px;width: calc(100% + 20px);height: 15px;background-color: #fff;}
.calendar-input.open .input {border-color: var(--color-blue);}
.daterangepicker .calendar-table table {width: 100%;margin: 0;border-collapse: unset;border-spacing: 0 6px;}
.daterangepicker {margin-top: 5px;margin-left: 0;margin-right: -9px;background-color: #fff;border-radius: 5px;border: none;-webkit-filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.05));filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.05));}
.daterangepicker:before, .daterangepicker:after,.daterangepicker.show-calendar .drp-buttons {display: none;}
.daterangepicker .calendar-table thead tr:first-child th {height: 24px;font-size: 15px;color: #000;font-weight: 400;}
.daterange:before {content: '';display: block;position: absolute;bottom: 0;right: -10px;left: -10px;top: -10px;z-index: -1;}
.daterangepicker td.in-range:not(.active) {background-color: rgba(0, 172, 161, 0.1);}
.daterangepicker .drp-calendar.left, .daterangepicker .drp-calendar.right {padding: 10px;min-width: 350px;position: relative;}
.daterangepicker .drp-calendar.left .calendar-table {padding: 0;border: none;}
.daterangepicker .calendar-table th {color: #1E1E1E;}
.daterangepicker .calendar-table td, .daterangepicker .calendar-table th {font-size: 15px;min-width: 28px;height: 26px;color: #000;z-index: 1;}
.daterangepicker .calendar-table th, .daterangepicker .calendar-table td {border-radius: 0;}
.daterangepicker .drp-calendar.left::before {position: absolute;content: '';top: 50%;right: -1px;display: inline-block;width: 1px;height: calc(100% - 20px);background-color: #E0E0E0;-webkit-transform: translateY(-50%);-ms-transform: translateY(-50%);transform: translateY(-50%);}
.daterangepicker td.active {background-color: transparent;position: relative;color: #fff;font-weight: 700;}
.daterangepicker td.active::before {content: '';position: absolute;left: 50%;top: 50%;-webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);transform: translate(-50%, -50%);background: var(--color-blue);width: 34px;height: 34px;border-radius: 100%;z-index: -1;}
.daterangepicker td.active.end-date.in-range::before {background: #fff;border: 2px solid var(--color-blue);background-color: var(--color-blue);}
.daterangepicker.show-calendar .ranges {margin: 0;}
/*media*/
@media(min-width: 1200px){
	.daterangepicker td.active.end-date.in-range:hover {color: #fff;}
	.daterangepicker td.available:hover, .daterangepicker th.available:hover {background-color: rgba(0, 172, 161, 0.1);}
	.daterangepicker td.available.active:hover, .daterangepicker th.available.active:hover {background-color: transparent;}
	.daterangepicker .calendar-table th.next:hover,.daterangepicker .calendar-table th.prev:hover {background-color: #fff;}
  	.daterangepicker .calendar-table th.next:hover span,.daterangepicker .calendar-table th.prev:hover span {border-color: var(--color-blue);}
}
@media(max-width: 1640px){
	.daterangepicker .drp-calendar.left, .daterangepicker .drp-calendar.right {min-width: 320px;}
}
@media(max-width: 1440px){
	.daterangepicker .drp-calendar.left, .daterangepicker .drp-calendar.right {min-width: auto;}
}
@media(max-width: 1199px){
	.calendar-block {display: block;width: 600px;margin: 0 auto;}
	.calendar-block p {display: block;max-width: 100%;margin-bottom: 20px;}
}
@media (max-width: 767px) {
	.calendar-block {width: 100%;}
	.calendar-block p {font-size: 16px;margin-bottom: 15px;}
	.daterangepicker {margin-right: 0;-webkit-filter: none;filter: none;-webkit-box-shadow: 0px 0px 8px rgb(0 0 0 / 5%);box-shadow: 0px 0px 8px rgb(0 0 0 / 5%);}
  	.daterangepicker .calendar-table th, .daterangepicker .calendar-table td {width: 28px;min-width: 28px;line-height: 28px;font-size: 14px;} 
  	.daterangepicker .drp-calendar.left::before {width: calc(100% - 20px);height: 1px;top: auto;right: auto;bottom: -1px;left: 50%;-webkit-transform: translateX(-50%);-ms-transform: translateX(-50%);transform: translateX(-50%);}
  	.daterangepicker .drp-calendar.left, .daterangepicker .drp-calendar.right {width: 100% !important;min-width: 100%;}
  	.calendar-input.open::before,.calendar-input.open::after {display: none;}
}
@media (max-width: 575px) {
	.calendar-input {width: 100%;}
}
@media(max-width: 480px){
	.calendar-input img {right: 10px;}
	.calendar-input .input {padding-right: 40px;}
}
@media(max-width: 400px){
	.calendar-block p {font-size: 15px;}
	.daterangepicker .calendar-table th, .daterangepicker .calendar-table td {width: 26px;min-width: 26px;line-height: 26px;font-size: 13px;}
}